<!doctype html>
<head>
    <title>College Selection - Login</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            text-align: center;
            background-color: #FFFFFF;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #D6DBD4;
            text-shadow: -1px -1px 0 #003057, 1px -1px 0 #003057, -1px 2px 0 #003057, 1px 2px 0 #003057;
        }
        img {
            display: block;
            margin: auto;
            margin-bottom: 2rem;
            width: 192px;
            height: 192px;
        }
        label {
            font-size: 1.5rem;
            font-weight: bold;
            color: #000;
        }
        input {
            font-size: 1.5rem;
            padding: 0.5rem;
            border: 2px solid #003057;
            border-radius: 5px;
            max-width: 256px;
            width: 100%;
            margin-bottom: 1rem;
        }
        button {
            font-size: 1.5rem;
            padding: 0.5rem 1.5rem;
            background-color: #003057; /* Georgia Tech Navy Blue */
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        button:hover {
            background-color: #EAAA00;
        }
    </style>
</head>
<html>
   <body>
     <main>
        <div>
            <img src="{{ url_for('static', filename='images/CollegeSelectionLogoGold.svg') }}" alt="Logo" />
            <h1>Welcome to College Selection Made Easy</h1>
        </div>
        <form method="post" action="{{url_for('login')}}">
            <div>
                <label for="name">Please enter a valid email address to continue:</label>
                <input type="text" id="email" name="email" />
            </div>
            <div>
                <button type="submit">Continue</button>
            </div>
        </form>
     </main>
   </body>
</html>